<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TodoInitViewController" customModule="Example1" customModuleProvider="target">
            <connections>
                <outlet property="detailTextField" destination="aLo-TF-NxR" id="07h-Mk-YOx"/>
                <outlet property="titleTextField" destination="BFJ-Nh-a3s" id="ndc-bc-feG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fEL-JK-73S">
                    <rect key="frame" x="20" y="349" width="353" height="204"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFJ-Nh-a3s">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="lGc-8m-ItJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Detail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLo-TF-NxR">
                            <rect key="frame" x="0.0" y="80" width="353" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="thm-bs-IFo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdz-Dx-dyq">
                            <rect key="frame" x="0.0" y="160" width="353" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="chO-Ol-ob5"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="ADD"/>
                            <connections>
                                <action selector="addButtonClicked:" destination="-1" eventType="touchUpInside" id="HZm-4a-cnE"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fEL-JK-73S" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="5O6-JA-fF2"/>
                <constraint firstItem="fEL-JK-73S" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="8rt-Fk-vJB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fEL-JK-73S" secondAttribute="trailing" constant="20" id="Pco-wQ-AjD"/>
                <constraint firstItem="fEL-JK-73S" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="rhl-aH-Gqp"/>
            </constraints>
            <point key="canvasLocation" x="138" y="115"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
